# yilami

./: README.md  ant.bat  build.xml  db_yilami_init_h2.sql  startup.bat
Embedded/h2/data/: safeguard.mv.db  safeguard.trace.db
Embedded/tomcat/conf/: web.xml
Embedded/tomcat/work/Catalina/localhost/yilami/org/apache/jsp/: index_jsp.java
Embedded/tomcat/work/Catalina/localhost/yilami/org/apache/jsp/WEB_002dINF/jsp/background/framework/: center_jsp.java  left_jsp.java  login_jsp.java  main_jsp.java  top_jsp.java
Embedded/tomcat/work/Catalina/localhost/yilami/org/apache/jsp/WEB_002dINF/jsp/background/framework/tab/: tab_jsp.java
Embedded/tomcat/work/Catalina/localhost/yilami/org/apache/jsp/WEB_002dINF/jsp/background/log/: list_jsp.java
Embedded/tomcat/work/Catalina/localhost/yilami/org/apache/jsp/WEB_002dINF/jsp/background/resources/: add_jsp.java  list_jsp.java  permissioUser_jsp.java
Embedded/tomcat/work/Catalina/localhost/yilami/org/apache/jsp/WEB_002dINF/jsp/background/role/: add_jsp.java  edit_jsp.java  list_jsp.java
Embedded/tomcat/work/Catalina/localhost/yilami/org/apache/jsp/WEB_002dINF/jsp/background/server/: forecast_jsp.java  list_jsp.java  show_jsp.java
Embedded/tomcat/work/Catalina/localhost/yilami/org/apache/jsp/WEB_002dINF/jsp/background/user/: add_jsp.java  edit_jsp.java  list_jsp.java  show_jsp.java
Embedded/tomcat/work/Catalina/localhost/yilami/org/apache/jsp/WEB_002dINF/jsp/background/userLoginList/: loginList_jsp.java
resources/: mybatis.xml  spring-application.xml  spring-security.xml
src/: config.properties  jdbc.properties  spring-application.xml  spring-servlet.xml
src/com/yilami/base/: BaseDao.java
src/com/yilami/base/impl/: BaseDaoImpl.java
src/com/yilami/controller/: BackgroundController.java  LogController.java  ResourcesController.java  RoleController.java  ServerInfoController.java  UserController.java  UserLoginListController.java
src/com/yilami/dao/: LogDao.java  ResourcesDao.java  RolesDao.java  ServerInfoDao.java  UserDao.java  UserLoginListDao.java
src/com/yilami/dao/impl/: LogDaoImpl.java  ResourcesDaoImpl.java  RolesDaoImpl.java  ServerInfoDaoImpl.java  UserDaoImpl.java  UserLoginListDaoImpl.java
src/com/yilami/data/: DataFixtures.java  DataInitializer.java
src/com/yilami/entity/: Log.java  QunMessages.java  ResourceRoles.java  Resources.java  Roles.java  ServerInfo.java  ServerStatus.java  User.java  UserLoginList.java  UserRoles.java  resources-mapper.xml  user-mapper.xml
src/com/yilami/listener/: H2DBServerStartListener.java
src/com/yilami/log/: LogAopAction.java
src/com/yilami/pulgin/jdbc/dialet/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/com/yilami/pulgin/mybatis/plugin/: PagePlugin.java  ReflectHelper.java
src/com/yilami/security/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
src/com/yilami/service/: LogService.java  ResourcesService.java  RolesService.java  ServerInfoService.java  UserLoginListService.java  UserService.java
src/com/yilami/service/impl/: LogServiceImpl.java  ResourcesServiceImpl.java  RolesServiceImpl.java  ServerInfoServiceImpl.java  UserLoginListServiceImpl.java  UserServiceImpl.java
src/com/yilami/task/: SpringTaskController.java
src/com/yilami/tomcat/: EmbeddedTomcat.java
src/com/yilami/util/: Common.java  EmailUtils.java  HttpClientUtils.java  Md5Tool.java  MessageSort.java  PageIndex.java  PageView.java  PaseXml.java  PropertiesUtils.java  UnicodeUtils.java  WebTool.java
src/junit/test/: ResourcesServiceImplTest.java
webroot/WEB-INF/: web.xml
webroot/WEB-INF/jsp/background/framework/: left.jsp  login.jsp  main.jsp  top.jsp
webroot/WEB-INF/jsp/background/framework/tab/: tab.jsp
