<?xml version="1.0" encoding="UTF-8"?>
<project name="yilami" default="all" basedir=".">
	<property name="project-name" value="${ant.project.name}" />
	<property name="version" value="0.0.1" />
	<property name="src.dir" value="src" />
	<property name="resources.dir" value="resources" />
	<property name="build.Env" value="dev" />
	<property name="tomcat.lib.dir" value="Embedded/tomcat/lib" />
	<property name="main.lib" value="webroot/WEB-INF/lib" />
	<property name="dist.dir" value="dist" />
	<property name="build.class.dir" value="webroot/WEB-INF/classes" />
	<!-- checkstyle configuration -->
	<property name="checkstyle.config" value="checkstyle.xml" />
	<!-- classpath -->
	<path id="main-classpath">
		<fileset dir="${main.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- init target -->
	<target name="init">
		<mkdir dir="${build.class.dir}" />
		<copy todir="${build.class.dir}" overwrite="true">  
            <fileset dir="${resources.dir}"/>
			<fileset dir="${src.dir}">
              <include name="**/entity/*.xml" />
			</fileset>
         </copy> 
		<tstamp />
		<echo message="begin ant task at : ${DSTAMP}-${TSTAMP}">
		</echo>
	</target>

	<target name="all" depends="jar" />
	<!-- 编译源文件 -->
	<target name="compile" depends="init">
		<javac destdir="${build.class.dir}" includeantruntime="on" deprecation="on"  encoding="UTF-8" debug="on">
			<src path="${src.dir}" />
			<classpath refid="main-classpath" />
		</javac>
	</target>
	
	<!-- 第三方jar包的路径 -->
    <path id="lib-classpath">
        <fileset dir="${main.lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
	
	<target name="jar" depends="compile">
		<pathconvert property="mf.classpath" pathsep=" ">
			<mapper>
				<chainedmapper>
					<!-- jar包文件只留文件名，去掉目录信息 -->
					<flattenmapper/>
					<!-- add lib/ prefix -->
					<globmapper from="*" to="${tomcat.lib.dir}/*"/>
				</chainedmapper>
			</mapper>
			<path refid="lib-classpath"/>
		 </pathconvert>
		<!-- jar文件的输出路径 -->
		<jar destfile="${project-name}-${version}.jar" basedir="${build.class.dir}">
			<include name="**/tomcat/*.class" />
			<manifest>
				<attribute name="Main-class" value="com.yilami.tomcat.EmbeddedTomcat"/>
				<attribute name="Class-Path" value="${mf.classpath}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.class.dir}"/>
		<delete file="${project-name}-${version}.jar" />
	</target> 
</project>